// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots pages/AllLocations Default 1`] = `
Array [
  <div
    id="root"
  >
    <section
      className="c-page"
    >
      <header
        className="c-page__header"
      >
        <div
          className="c-header"
        >
          <p
            className="c-header__page-name"
          >
            allLocations
          </p>
          <h1
            className="c-header__title"
          >
            Acme locations
          </h1>
        </div>
      </header>
      <div
        className="c-page__content"
      >
        <div
          className="all-locations__content"
        >
          <article
            className="location-card"
            onClick={[Function]}
            onKeyPress={[Function]}
            tabIndex={0}
          >
            <h2
              className="location-card__title"
            >
              Test Location 112312312312312312312312312312312312312312312312312312312312321123
            </h2>
            <div
              className="location-card__edit-icon"
            >
              <img
                alt="edit"
                height="16"
                src="Edit.svg"
                width="16"
              />
            </div>
            <div
              className="location-card__content"
            >
              <ul
                className="location-content__list"
              >
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="users"
                    className="location-content__list-item-image"
                    height="14"
                    src="Users.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    12
                     
                    users
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="timezone"
                    className="location-content__list-item-image"
                    height="14"
                    src="Timezone.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    10:10 AM GMT+1
                     
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="views"
                    className="location-content__list-item-image"
                    height="14"
                    src="Views.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    0
                     
                    views
                  </p>
                </li>
              </ul>
            </div>
          </article>
          <article
            className="location-card"
            onClick={[Function]}
            onKeyPress={[Function]}
            tabIndex={0}
          >
            <h2
              className="location-card__title"
            >
              Test Location 2
            </h2>
            <div
              className="location-card__edit-icon"
            >
              <img
                alt="edit"
                height="16"
                src="Edit.svg"
                width="16"
              />
            </div>
            <div
              className="location-card__content"
            >
              <ul
                className="location-content__list"
              >
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="users"
                    className="location-content__list-item-image"
                    height="14"
                    src="Users.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    12
                     
                    users
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="timezone"
                    className="location-content__list-item-image"
                    height="14"
                    src="Timezone.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    10:10 AM GMT+1
                     
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="views"
                    className="location-content__list-item-image"
                    height="14"
                    src="Views.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    0
                     
                    views
                  </p>
                </li>
              </ul>
            </div>
          </article>
          <article
            className="location-card"
            onClick={[Function]}
            onKeyPress={[Function]}
            tabIndex={0}
          >
            <h2
              className="location-card__title"
            >
              Test Location 3
            </h2>
            <div
              className="location-card__edit-icon"
            >
              <img
                alt="edit"
                height="16"
                src="Edit.svg"
                width="16"
              />
            </div>
            <div
              className="location-card__content"
            >
              <ul
                className="location-content__list"
              >
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="users"
                    className="location-content__list-item-image"
                    height="14"
                    src="Users.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    12
                     
                    users
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="timezone"
                    className="location-content__list-item-image"
                    height="14"
                    src="Timezone.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    10:10 AM GMT+1
                     
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="views"
                    className="location-content__list-item-image"
                    height="14"
                    src="Views.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    0
                     
                    views
                  </p>
                </li>
              </ul>
            </div>
          </article>
          <article
            className="location-card"
            onClick={[Function]}
            onKeyPress={[Function]}
            tabIndex={0}
          >
            <h2
              className="location-card__title"
            >
              Test Location 4
            </h2>
            <div
              className="location-card__edit-icon"
            >
              <img
                alt="edit"
                height="16"
                src="Edit.svg"
                width="16"
              />
            </div>
            <div
              className="location-card__content"
            >
              <ul
                className="location-content__list"
              >
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="users"
                    className="location-content__list-item-image"
                    height="14"
                    src="Users.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    12
                     
                    users
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="timezone"
                    className="location-content__list-item-image"
                    height="14"
                    src="Timezone.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    10:10 AM GMT+1
                     
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="views"
                    className="location-content__list-item-image"
                    height="14"
                    src="Views.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    0
                     
                    views
                  </p>
                </li>
              </ul>
            </div>
          </article>
          <article
            className="location-card"
            onClick={[Function]}
            onKeyPress={[Function]}
            tabIndex={0}
          >
            <h2
              className="location-card__title"
            >
              Test Location 5
            </h2>
            <div
              className="location-card__edit-icon"
            >
              <img
                alt="edit"
                height="16"
                src="Edit.svg"
                width="16"
              />
            </div>
            <div
              className="location-card__content"
            >
              <ul
                className="location-content__list"
              >
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="users"
                    className="location-content__list-item-image"
                    height="14"
                    src="Users.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    12
                     
                    users
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="timezone"
                    className="location-content__list-item-image"
                    height="14"
                    src="Timezone.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    10:10 AM GMT+1
                     
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="views"
                    className="location-content__list-item-image"
                    height="14"
                    src="Views.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    0
                     
                    views
                  </p>
                </li>
              </ul>
            </div>
          </article>
          <article
            className="location-card"
            onClick={[Function]}
            onKeyPress={[Function]}
            tabIndex={0}
          >
            <h2
              className="location-card__title"
            >
              Test Location 6
            </h2>
            <div
              className="location-card__edit-icon"
            >
              <img
                alt="edit"
                height="16"
                src="Edit.svg"
                width="16"
              />
            </div>
            <div
              className="location-card__content"
            >
              <ul
                className="location-content__list"
              >
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="users"
                    className="location-content__list-item-image"
                    height="14"
                    src="Users.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    12
                     
                    users
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="timezone"
                    className="location-content__list-item-image"
                    height="14"
                    src="Timezone.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    10:10 AM GMT+1
                     
                  </p>
                </li>
                <li
                  className="location-content__list-item"
                >
                  <img
                    alt="views"
                    className="location-content__list-item-image"
                    height="14"
                    src="Views.svg"
                    width="14"
                  />
                  <p
                    className="location-content__list-item-text"
                  >
                    0
                     
                    views
                  </p>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </section>
  </div>,
  <div
    id="modal-root"
  />,
]
`;
